<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="0dp"
        android:layout_weight="8.3"
        android:background="@drawable/style_layout_middle"

        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:id="@+id/iv_infor_comic_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_infor_comic_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:text="Táo"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_infor_comic_publishYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:text="2024"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tv_infor_comic_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="trái cây miền nam"
                        android:textColor="@color/main_red"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nguồn gốc"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/tv_infor_comic_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Mỹ"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>








            <TextView
                android:id="@+id/tv_infor_comic_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="Hoa quả là rất tốt cho suc khỏe"
                android:textAlignment="center"
                android:textSize="19sp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_marginHorizontal="20dp"
            android:id="@+id/btn_infor_read"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:backgroundTint="@color/box"
            android:background="@drawable/style_layout_middle"
            android:text="Xem ảnh chi tiết" />
    </LinearLayout>
</LinearLayout>




