<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_yellow"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="5"
        android:layout_marginBottom="10dp"
        >
        <ImageView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@drawable/avatar"/>
        <TextView
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Danh sách yêu thích"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@drawable/banner_home8"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recy_favorite"/>

</LinearLayout>